{
  "name": "ai-translate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.js",
    "start": "npm run dev",
    "dev": "npm run dev --workspace desktop",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "validate": "npm run validate --workspaces",
    "ci:desktop": "npm run validate --workspace desktop",
    "ci:simulate": "npm run validate",
    "format:desktop": "npm run format:fix --workspace desktop",
    "format:all": "npm run format:fix --workspaces"
  }
}